.fullscreen
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.statScreenRow
    background-color: #222222
    padding: 0
    width: 430px
    z-index: 10

.mazeScreen
    z-index: 9
    position: relative
    width: 1920-430px
    margin-top: -40px
    margin-left: -40px
