.powerupWrapper
    position: absolute
    bottom: 100%
    left: 0
    width: 100px

.powerup
    position: absolute
    left: 0
    font-size: 20px
    opacity: 0

.icon
    display: inline-block
    width: 48px
    height: 48px
    background: url('../../../assets/spritesheet.png')
    background-size: 3072px 2304px
