.playerState
    position: relative
    margin: 0
    width: 100%
    height: 90px

    background: url('../../../assets/storeTile.jpg')
    background-size: auto 90*4px

.sprite
    position: absolute
    top: 9px
    right: 9px
    width: 72px
    height: 72px

    background: url('../../../assets/spritesheet.png')
    background-size: 4608px 3456px

.name
    position: absolute
    top: 9px
    right: 96px
    font-size: 34px

.focus
    box-shadow: 0 0 16px #fff inset, 0 0 1px #000
    filter: brightness(75%)

.songcounter
    position: absolute
    bottom: 6px
    right: 96px
    text-align: right

.songcount
    display: inline-block
    width: 12px
    height: 24px
    background: url('../../../assets/spritesheet.png')
    background-size: 1536px 1152px
    background-position: -420px -1128px
