.tile
    position: absolute
    width: 48px
    height: 48px
    background: url('../../../assets/spritesheet.png')
    background-size: 3072px 2304px

.player
    position: absolute
    width: 48px
    height: 48px
    background: url('../../../assets/spritesheet.png')
    background-size: 3072px 2304px

    transition: top .2s, left .2s
